
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlamxieGFkdXZrenJ5Ym1lcW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjU3MjgsImV4cCI6MjA3MTkwMTcyOH0.4lenqVNGkf0MuIiMJBBmR2HDmYMR8I1YX6B90Y2RABw
VITE_SUPABASE_URL=https://fejlbxaduvkzrybmeqnt.supabase.co